# BOMBERMAN
To run game java 8 is required.
## Menu controls
* Arrow keys + Enter
## Game Controls
* P to pause/unpause
* Player 1
    * Arrow keys to move
    * K to place bomb
* Player 2
    * W/S/A/D to move
    * T to place Bomb
## Other Controls
* M to mute/unmute
* F to show/hide FPS counter

## Credits
* [***Body Editor***](https://code.google.com/archive/p/box2d-editor/)
	* [***Aurelien Ribon***](https://www.aurelienribon.com)
* [***Flat Earth UI Skin for LibGDX***](https://ray3k.wordpress.com/flat-earth-ui-skin-for-libgdx/) used and modified("large" font/button's color font in .json file) under the CC BY license http://creativecommons.org/licenses/by/4.0
	* [***Raymond "Raeleus" Buckley***](https://ray3k.wordpress.com/software/skin-composer-for-libgdx)